---
title: About
layout: page
---

<p class="txt--lead">Zanata is a web-based system for managing localization projects. Localization (L10n) is the process of translating software or documentation into the various local languages used around the world.</p>

Zanata is written in Java and uses modern web technologies such as JBoss, Seam, GWT and Hibernate, and presents a REST API. It currently supports translation of software through Gettext/PO, Java Properties and XLIFF (partial), and DocBook/Publican documentation through PO files. Projects can be uploaded to and downloaded from a Zanata server using a Maven plugin or a command-line client.

A public instance of Zanata is hosted on translate.zanata.org and is available to accept content from open source projects for translation.

For projects hosted on jboss.org, use the JBoss instance of Zanata at [translate.jboss.org](http://translate.jboss.org).

Zanata is free software, licensed under the LGPL.

For more information, see the Help section.

<a href="http://translate.zanata.org" class="button--primary">Go to Zanata</a>
