---
layout: help
title:  Preparing for Translation
categories:
- help
- translation
---

Before translating, you must join a language team for any language you want to translate. See [Joining a Language Team]({{ site.url }}/help/translation/translator-add)

## Find a Project

Once you are a member of a language team, you can find a project to translate.

### Project Search

If you know the name of a project you want to translate, you can use the project search box, which is available on most pages.

![Project Search box]({{ site.url }}/images/311-search-projects.png)

In the search results, click the name of a project to see the available versions for translation.

![Search Results]({{ site.url }}/images/311-search-projects-results.png)


### Projects Page

You can browse all projects on the Projects page, which is opened with the `Projects` link at the top of the page. The table of projects can be sorted by name, creation date or current activity status by clicking the arrows in the table headings.

Click the name of a project to see the available versions for translation.


### User Dashboard

If you are a maintainer for a project or have translated part of a project, you can get to the project from the User Dashboard.

For a project you have translated recently, look under 'Your Activity' for a message with the 'Translation' globe icon and the name of the project you translated. You can jump straight to the last string you translated by clicking it in the message. You can also jump to the project, version, document or language using the relevant links.

![Search Results]({{ site.url }}/images/311-dashboard-you-translated.png)

For more information on the user dashboard, see [User Dashboard]({{ site.url }}/help/dashboard/user-dashboard).


## Open the Translation Editor

There are several paths to open the translation editor. Some paths will open the editor document list, where you can click a document name to open it in the editor. Other paths will take you straight to a particluar document or string in the editor.

 - From a project page, click the Translate link for your language, found on the row of the version you wish to translate. This will open the document list.

 ![Translate Link on Project page]({{ site.url }}/images/311-project-page-translate-link.png)

 - From a version page, click the language name for your language. This will open the document list.
 - From the locale documents page, click `Translate` on the right to see the document list, or click a 'Translate' icon next to a document to open a specific document in the editor.

 *Note: the locale documents page is similar to the editor documents page. The locale documents page has a house icon next to the project name:*

 ![Search Results]({{ site.url }}/images/311-locale-documents-page-breadcrumb.png)

 - From your dashboard, several options are available to open the editor from your activity items:
   - click a document name to open the document in the editor.
   - click a locale id to see the editor document list for that locale.
   - click a last translated source string to open the editor at that string.


When the editor is open, you can begin entering translations. For more details, see [Translating]({{ site.url }}/help/translation/translating).