---
title: Technologies
layout: page
---

<h2 class="l--push-top-0"><a href="http://www.jboss.org/">JBoss AS</a></h2>

JBoss AS (now renamed to WildFly) is an open-source implementation of the Java Platform, Enterprise Edition.

## [Seam](http://www.seamframework.org/)

Seam is a powerful open source development platform for building rich Internet applications in Java.

## [Hibernate](http://hibernate.org/)

Hibernate is a collection of related projects enabling developers to utilize POJO-style domain models in their applications in ways extending well beyond Object/Relational Mapping.

## [CloudBees](https://cloudbees.com/)

The CloudBees Platform as a Service (PaaS) architecture provides a powerful foundation for cloud development and deployment services.

<img class="l--float-right" src="http://www.cloudbees.com/sites/default/files/Button-Built-on-CB-1.png" />
